# Targetlines

./: pluginmaster.json
.github/workflows/: build_release.yml
DrahsidLib/: AddonToolkitManager.cs  AssemblyAttributes.cs  Configuration.cs  DrahsidLib.cs  DrahsidLib.csproj  DrahsidLib.json  GameCamera.cs  GameConfig.cs  GameObjectExtensions.cs  GlobalUsings.cs  ImGuiDL.cs  README.md  SceneCamera.cs  Service.cs  WindowDrawHelpers.cs  WindowWrapper.cs
TargetLines/: AssemblyAttributes.cs  Configuration.cs  GameObjectHelper.cs  Plugin.cs  TargetLine.cs  TargetLineManager.cs  TargetLines.csproj  TargetLines.json  TefferLines.json  packages.lock.json
