<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <NoWarn>1701;1702;CS0472;CA1416</NoWarn>
		<Configurations>Debug;Release;Unlocked</Configurations>
    </PropertyGroup>

    <PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

	<ItemGroup>
    	<Content Include="Data\TargetLine.png">
    	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    	  <Visible>false</Visible>
    	</Content>
		<Content Include="Data\TargetEdge.png">
    	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    	  <Visible>false</Visible>
    	</Content>
		<Content Include="Data\TargetLineOutline.png">
    	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    	  <Visible>false</Visible>
    	</Content>
		<Content Include="Data\Shaders\PixelShaderLine.hlsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="Data\Shaders\VertexShaderLine.hlsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
  	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>
  
	<PropertyGroup Condition="'$(Configuration)'=='Unlocked'">
	  <DefineConstants>PROBABLY_BAD</DefineConstants>
	  <Optimize>False</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
        <ProjectReference Include="..\DrahsidLib\DrahsidLib.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="TargetLines.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

</Project>
